{
  "name": "s3-grpc-file-connector",
  "private": true,
  "version": "0.0.1",
  "author": "QlikTech International AB",
  "description": "S3 GRPC File Connector Example",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "dependencies": {
    "bytebuffer": "5.0.1",
    "grpc": "1.24.3",
    "@grpc/proto-loader": "0.5.5",
    "aws-sdk": "2.738.0"
  },
  "devDependencies": {
    "eslint": "7.7.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0"
  }
}
